[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=1]
[ext_resource path="res://addons/SIsilicon.3d.text/icon_label_3d.svg" type="Texture" id=2]

[node name="Spatial" type="Spatial"]

[node name="Label3D" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -0.197355, 1.90471, -0.0675241 )
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
text = "Text"
text_size = 1.0
font = null
align = 0
color = Color( 0.6, 0.6, 0.6, 1 )
metallic = 0.0
roughness = 0.5
emission_color = Color( 1, 1, 1, 1 )
emission_strength = 0.0
extrude = 0.0
max_steps = 256
step_size = 1.0
